//
// Prefix header for all source files of the 'LampIphoneApp' target in the 'LampIphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define CalculatePowerRate(a) (0.086*a+0.103)


/**********device database keys*************/
#define DeviceNameKey           @"deviceNameKey"
#define DimmingLevelKey         @"dimmingLevelKey"
#define LastOnTimeIntervalKey   @"lastOnTimeIntervalKey"

#define DeviceUserDefaultKey    @"deviceUserDefaultKey"
#define OfficeUserDefaultKey    @"officeUserDefaultKey"
/**********end*************/