//
// Prefix header for all source files of the 'LampIphoneApp' target in the 'LampIphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ChangeDimmingValue(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"b\":%d}",value] UTF8String] withIP:ip])
#define TurnOnOff(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"o\":%@}",value] UTF8String] withIP:ip])

#define ip_addr "192.168.11.54"

#define CalculatePowerRate(a) (0.086*a+0.103)

#define PowerBalanceTypeName    @"powerBalance"
#define LuxSpaceTypeName        @"luxSpace"

/**********device database keys*************/
#define DeviceNameKey           @"deviceNameKey"
#define DimmingLevelKey         @"dimmingLevelKey"
#define LastOnTimeIntervalKey   @"lastOnTimeIntervalKey"
#define DeviceTypeKey           @"deviceTypeKey"
#define DeviceIp                @"deviceIp"

#define DeviceUserDefaultKey    @"deviceUserDefaultKey"
/**********end*************/

/**********office database keys*************/
#define OfficeNameKey           @"officeNameKey"
#define OfficeDeviceNameKey     @"officeDeviceNameKey"

#define OfficeUserDefaultKey    @"officeUserDefaultKey"
/**********end*************/