//
// Prefix header for all source files of the 'LampIphoneApp' target in the 'LampIphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Common.h"
#endif



#define ChangeDimmingValue(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"b\":%d}",value] UTF8String] withIP:[ip UTF8String]])
#define TurnOnOff(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"o\":%@}",value] UTF8String] withIP:[ip UTF8String]])

#define ip_addr @"192.168.11.54"

#define app_default_background_color [UIColor colorWithRed:211.0/255.0 green:215.0/255.0 blue:212.0/255.0 alpha:1.0f]

#define CalculatePowerRate(a) (0.086*a+0.103)

#define PowerBalanceTypeName    @"powerBalance"
#define LuxSpaceTypeName        @"luxSpace"

/**********device database keys*************/
#define DeviceNameKey           @"deviceNameKey"
#define DimmingLevelKey         @"dimmingLevelKey"
#define LastOnTimeIntervalKey   @"lastOnTimeIntervalKey"
#define DeviceTypeKey           @"deviceTypeKey"
#define DeviceIpKey             @"deviceIpKey"
#define DeviceMacKey            @"deviceMacKey"

#define DeviceUserDefaultKey    @"deviceUserDefaultKey"
/**********end*************/

/**********office database keys*************/
#define OfficeNameKey           @"officeNameKey"
#define OfficeDeviceNameKey     @"officeDeviceNameKey"

#define OfficeUserDefaultKey    @"officeUserDefaultKey"
/**********end*************/

/**********preset database keys*************/
#define PresetNameKey           @"presetNameKey"
#define PresetDeviceNameKey     @"presetDeviceNameKey"

#define PresetUserDefaultKey    @"presetUserDefaultKey"
/**********end*************/