//
// Prefix header for all source files of the 'LampIphoneApp' target in the 'LampIphoneApp' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Common.h"
#endif


#define light1 @"light_01"
#define light2 @"light_02"
#define light3 @"light_03"
#define light4 @"light_04"

#define lightx @"light_0%d"


#define ChangeDimmingValue(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"b\":%d}",value] UTF8String] withIP:[ip UTF8String]])
#define TurnOnOff(value,ip) ([CoAPSocketUtils sendSocket:[[NSString stringWithFormat:@"{\"o\":%@}",value] UTF8String] withIP:[ip UTF8String]])

#define app_philips_button_font_size [UIFont boldSystemFontOfSize:20.0f]

#define app_philips_label_font_size [UIFont boldSystemFontOfSize:15.0f]

#define ip_addr @"192.168.11.54"

//#define app_default_background_color [UIColor colorWithRed:211.0/255.0 green:215.0/255.0 blue:212.0/255.0 alpha:1.0f]

#define app_default_background_color [UIColor colorWithRed:237.0/255.0 green:237.0/255.0 blue:237.0/255.0 alpha:1.0f]

#define app_philips_color [UIColor colorWithRed:11.0/255.0 green:94.0/255.0 blue:215.0/255.0 alpha:1]

#define CalculatePowerRate(a) (0.086*a+0.103)

#define PowerBalanceTypeName    @"powerBalance"
#define LuxSpaceTypeName        @"luxSpace"

#define MaxDimmingLevel         220.0

/**********device database keys*************/
#define DeviceNameKey           @"deviceNameKey"
#define DimmingLevelKey         @"dimmingLevelKey"
#define LastOnTimeIntervalKey   @"lastOnTimeIntervalKey"
#define DeviceTypeKey           @"deviceTypeKey"
#define DeviceIpKey             @"deviceIpKey"
#define DeviceMacKey            @"deviceMacKey"

#define DeviceUserDefaultKey    @"deviceUserDefaultKey"
/**********end*************/

/**********office database keys*************/
#define OfficeNameKey           @"officeNameKey"
#define OfficeDeviceNameKey     @"officeDeviceNameKey"

#define OfficeUserDefaultKey    @"officeUserDefaultKey"
/**********end*************/

/**********preset database keys*************/
#define PresetNameKey           @"presetNameKey"
#define PresetDeviceNameKey     @"presetDeviceNameKey"
#define PresetLabelNameKey      @"presetLabelNameKey"

#define PresetUserDefaultKey    @"presetUserDefaultKey"
/**********end*************/

/**********office detail info keys*************/
#define DetailDeviceNameKey     @"detailDeviceNameKey"
#define DetailDimmingKey        @"detailDimmingKey"
#define DetailRunningHourKey    @"detailRunningHourKey"
#define DetailRunningMinuteKey  @"detailRunningMinuteKey"
#define DetailIOKey             @"detailIOKey"
#define DetailIPKey             @"detailIPKey"

/**********end*************/
